# Remove # in the following line if needed
#AddType x-mapp-php5 .php
#AddHandler x-mapp-php5 .php
#AddHandler php5-fastcgi .php

# Turn on URL rewriting
RewriteEngine On

# Installation directory
#RewriteBase /kohana/

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# Protect application and system files from being viewed
RewriteRule ^(?:application|config|s7ncms)\b.* index.php?s7n_uri=$0 [L]


# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php?s7n_uri=URL
RewriteRule ^(.*)$ index.php?s7n_uri=$1 [QSA,PT,L]
RewriteRule ^$ index.php?s7n_uri=$1 [QSA,PT,L]
